spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/runnersnet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=heybulldog

spring.jpa.show-sql=true