﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- lbltime (Rectangle) -->
      <div id="u0" class="ax_default label" data-label="lbltime">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1" class="ax_default">
        <div id="u1_state0" class="panel_state" data-label="snowflake" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="594" data-height="639.5">

              <!-- Unnamed (Ellipse) -->
              <div id="u3" class="ax_default ellipse">
                <img id="u3_img" class="img " src="images/home/u3.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4" class="ax_default box_1">
                <div id="u4_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5" class="ax_default box_1">
                <div id="u5_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6" class="ax_default box_1">
                <div id="u6_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7" class="ax_default box_1">
                <div id="u7_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8" class="ax_default box_1">
                <div id="u8_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9" class="ax_default box_1">
                <div id="u9_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10" class="ax_default box_1">
                <div id="u10_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11" class="ax_default box_1">
                <div id="u11_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1_state1" class="panel_state" data-label="cross" style="visibility: hidden;">
          <div id="u1_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12" class="ax_default box_1">
              <div id="u12_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default box_1">
              <div id="u13_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default box_1">
              <div id="u14_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default box_1">
              <div id="u17_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default box_1">
              <div id="u18_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="ax_default box_1">
              <div id="u19_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default box_1">
              <div id="u20_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default box_1">
              <div id="u22_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default box_1">
              <div id="u23_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
