spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/runnersnet?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.mail.default-encoding=UTF-8
spring.mail.host=${emailhost}
spring.mail.username=${emailusername}
spring.mail.password=${emailpassword}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

